cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           scratch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scratch#readme>
homepage:       https://github.com/githubuser/scratch#readme
bug-reports:    https://github.com/githubuser/scratch/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/scratch

library
  exposed-modules:
      Lib
  other-modules:
      Paths_scratch
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      TypeFamilyDependencies
      DataKinds
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MonadComprehensions
      MultiParamTypeClasses
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      StrictData
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      UnicodeSyntax
      ViewPatterns
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable scratch-exe
  main-is: Main.hs
  other-modules:
      Paths_scratch
  hs-source-dirs:
      app
  default-extensions:
      ConstraintKinds
      TypeFamilyDependencies
      DataKinds
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MonadComprehensions
      MultiParamTypeClasses
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      StrictData
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      UnicodeSyntax
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scratch
  default-language: Haskell2010

test-suite scratch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scratch
  hs-source-dirs:
      test
  default-extensions:
      ConstraintKinds
      TypeFamilyDependencies
      DataKinds
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MonadComprehensions
      MultiParamTypeClasses
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      StrictData
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      UnicodeSyntax
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scratch
  default-language: Haskell2010
